[observatory]
; T80S
name = T80S
latitude = -30:10:04.31
longitude = -70:48:20.48
elevation = 2178

; OPD
;name = OPD
;latitude = -22:32:04
;longitude = 45:34:57
;elevation = 1864
[ephemeris]
data_file = data/asteroid_ephem.txt
radec_file = targets_vini.csv
chimera-sched_file = survey_mp_checked.yaml
[telescope_times]
exposure_overhead = 15  ; seconds
point_overhead = 45  ; seconds
autofocus_model = 60 ; seconds
autofocus_fit = 900 ; seconds
[output]
output_chimera = False
output_chimera_sched = False
output_ingstaralt = True
[plot]
outfile = ephemeris.png