[observatory]
; T80S
name = T80S
latitude = -30:10:04.31
longitude = -70:48:20.48
elevation = 2178

; OPD
;name = OPD
;latitude = -22:32:04
;longitude = 45:34:57
;elevation = 1864
[ephemeris]
;data_file = alvos_rafa_splus.csv
data_file = data/asteroid_ephem.txt
;radec_file = fuentes.csv
;radec_file = alberto_molino.csv
;radec_file = targets_vini.csv
radec_file = survey_mp.csv
;radec_file = alvos_rafa_splus.csv
[output]
output_chimera = False
output_chimera_sched = False
output_ingstaralt = True
[plot]
outfile = ephemeris.png